<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <section class="tasks">
        <div class="buttons">

            <button class="button tooltip" onclick="task_1()">#1
                <span class="tooltiptext">
                    <p>Задание 1.</p>
                    <p>
                        Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с
                        помощью функции alert.
                    </p>
                </span>
            </button>

            <button class="button tooltip" onclick="task_2()">#2
                <span class="tooltiptext">
                    <p>Задание 2.</p>
                    <p>
                        Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
                    </p>
                </span>
            </button>

            <button class="button tooltip" onclick="task_3()">#3
                <span class="tooltiptext">
                    <p>Задание 3.</p>
                    <p>
                        Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'привет, %имя%'. Вместо %имя% должно подставится значение из переменной name.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_4()">#4
                <span class="tooltiptext">
                    <p>Задание 4. (length)</p>
                    <p>
                        Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_5()">#5
                <span class="tooltiptext">
                    <p>
                        Задание 5. (косые кавычки ``)
                    </p>
                    <p>
                        Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки. Выведите значение переменной на экран.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_6()">#6
                <span class="tooltiptext">
                    <p>Задание 6.</p>
                    <p>
                        Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_7()">#7
                <span class="tooltiptext">
                    <p>
                        Задание 7. (parseInt)
                    </p>
                    <p>
                        Дана переменная со значением 5px и переменная со значением 6px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_8()">#8
                <span class="tooltiptext">
                    <p>
                        Задание 8. (parseFloat)
                    </p>
                    <p>
                        Дана переменная со значением 5.5px и переменная со значением 6.25px. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_9()">#9
                <span class="tooltiptext">
                    <p>
                        Задание 9. (prompt)
                    </p>
                    <p>
                        Считываем значение стороны квадрата в переменную а через prompt. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран. (console.log)
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_10()">#10
                <span class="tooltiptext">
                    <p>Задание 10.</p>
                    <p>
                        Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран (console.log)
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_11()">#11
                <span class="tooltiptext">
                    <p>Задание 11.</p>
                    <p>
                        Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_12()">#12
                <span class="tooltiptext">
                    <p>Задание 12.</p>
                    <p>
                        Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_13()">#13
                <span class="tooltiptext">
                    <p>Задание 13.</p>
                    <p>
                        Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_14()">#14
                <span class="tooltiptext">
                    <p>
                        Задание 14. (length)
                    </p>
                    <p>
                        Считываем строку из prompt. Выведите на экран ее последний символ.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_15()">#15
                <span class="tooltiptext">
                    <p>Задание 15.</p>
                    <p> -</p>
                    <p>let num = 47;</p>
                    <p>num = num + 7;</p>
                    <p>num = num - 18;</p>
                    <p>num = num * 10;</p>
                    <p>num = num / 15;</p>
                    <p>alert(num);</p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_16()">#16
                <span class="tooltiptext">
                    <p>Задание 16.</p>
                    <p>
                        С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.

                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_17()">#17
                <span class="tooltiptext">
                    <p>Задание 17.</p>
                    <p>
                        Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_18()">#18
                <span class="tooltiptext">
                    <p>Задание 18.</p>
                    <p>
                        Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_19()">#19
                <span class="tooltiptext">
                    <p>Задание 19.</p>
                    <p>
                        Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_20()">#20
                <span class="tooltiptext">
                    <p>
                        Задание 20. (concat)
                    </p>
                    <p>
                        Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_21()">#21
                <span class="tooltiptext">
                    <p>
                        Задание 21. (push)
                    </p>
                    <p>
                        Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_22()">#22
                <span class="tooltiptext">
                    <p>
                        Задание 22. (reverse)
                    </p>
                    <p>
                        Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_23()">#23
                <span class="tooltiptext">
                    <p>
                        Задание 23. (push)
                    </p>
                    <p>
                        Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_24()">#24
                <span class="tooltiptext">
                    <p>
                        Задание 24. (unshift)
                    </p>
                    <p>
                        Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_25()">#25
                <span class="tooltiptext">
                    <p>
                        Задание 25. (shift)
                    </p>
                    <p>
                        Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_26()">#26
                <span class="tooltiptext">
                    <p>Задание 26. (pop)</p>
                    <p>
                        Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_27()">#27
                <span class="tooltiptext">
                    <p>Задание 27. (slice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_28()">#28
                <span class="tooltiptext">
                    <p>Задание 28. (slice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_29()">#29
                <span class="tooltiptext">
                    <p>Задание 29. (splice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_30()">#30
                <span class="tooltiptext">
                    <p>Задание 30. (splice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_31()">#31
                <span class="tooltiptext">
                    <p>Задание 31. (splice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_32()">#32
                <span class="tooltiptext">
                    <p>Задание 32. (splice)</p>
                    <p>
                        Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_33()">#33
                <span class="tooltiptext">
                    <p>Задание 33. (sort)</p>
                    <p>
                        Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_34()">#34
                <span class="tooltiptext">
                    <p>Задание 34.</p>
                    <p>    Дан объект arr:</p>
                    <p>    let arr = {</p>
                    <p>        'ru':['голубой', 'красный', 'зеленый'],</p>
                    <p>       'en':['blue', 'red', 'green'],</p>
                    <p>   };</p>
                    <p> -  </p>
                    <p>   Выведите с его помощью слово 'голубой'.</p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_35()">#35
                <span class="tooltiptext">
                    <p>Задание 35. (объекты в js)</p>
                    <p>
                        Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_36()">#36
                <span class="tooltiptext">
                    <p>Задание 36. (объекты в js)</p>
                    <p>
                        Создайте объект date (дата) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_37()">#37
                <span class="tooltiptext">
                    <p>Задание 37.</p>
                    <p>
                        Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_38()">#38
                <span class="tooltiptext">
                    <p>Задание 38.</p>
                    <p>
                        Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_39()">#39
                <span class="tooltiptext">
                    <p>Задание 39.</p>
                    <p>
                        Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_40()">#40
                <span class="tooltiptext">
                    <p>Задание 40.</p>
                    <p>
                        Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_41()">#41
                <span class="tooltiptext">
                    <p>Задание 41. (Object.keys)</p>
                    <p>
                        Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_42()">#42
                <span class="tooltiptext">
                    <p>Задание 42. (if)</p>
                    <p>
                        Даны переменные test1 и test2. Проверьте, какая из этих переменных больше и выведите соответствующее сообщение на экран.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_43()">#43
                <span class="tooltiptext">
                    <p>Задание 43.</p>
                    <p>
                        Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_44()">#44
                <span class="tooltiptext">
                    <p>Задание 44.</p>
                    <p>
                        Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_45()">#45
                <span class="tooltiptext">
                    <p>Задание 45.</p>
                    <p>
                        Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_46()">#46
                <span class="tooltiptext">
                    <p>Задание 46.</p>
                    <p></p>
                    <p></p>Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет.
                    <p>-</p>
                    <p></p>Код, однако, не работает. Исправьте ошибку автора кода.
                    <p>-</p>
                    <p>Вот проблемный код:</p>
                    <p>let age = 17;</p>
                    <p>if (age >= 18) {</p>
                    <p>    let adult = true;</p>
                    <p>} else {</p>
                    <p>    let adult = false;</p>
                    <p>}</p>
                    <p>console.log(adult);</p>
                    
                </span>
            </button>
            <button class="button tooltip" onclick="task_47()">#47
                <span class="tooltiptext">
                    <p>Задание 47.</p>
                    <p>
                        Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_48()">#48
                <span class="tooltiptext">
                    <p>Задание 48.</p>
                    <p>
                        В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_49()">#49
                <span class="tooltiptext">
                    <p>Задание 49 (switch-case)</p>
                    <p>
                        Переменная num может принимать значения 1, 2, 3 или 4. Если она имеет значение 1, то выведите на экран текст 'зима', если значение 2 - 'весна' и так далее. Если в переменной будет какое-то другое значение - выведите на экран сообщение об ошибке. Решите задачу через switch-case.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_50()">#50
                <span class="tooltiptext">
                    <p>Задание 50 (циклы)</p>
                    <p>
                        Выведите в консоль четные числа в промежутке от 0 до 100.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_51()">#51
                <span class="tooltiptext">
                    <p>Задание 51 (циклы)</p>
                    <p>
                        Выведите в консоль числа от 30 до 0.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_52()">#52
                <span class="tooltiptext">
                    <p>Задание 52 (циклы)</p>
                    <p>
                        Найдите произведение целых чисел от 1 до 20.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_53()">#53
                <span class="tooltiptext">
                    <p>Задание 53 (циклы)</p>
                    <p>
                        Найдите сумму четных чисел от 2 до 100.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_54()">#54
                <span class="tooltiptext">
                    <p>Задание 54 (циклы)</p>
                    <p>
                        Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_55()">#55
                <span class="tooltiptext">
                    <p>Задание 55 (циклы)</p>
                    <p>
                        Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_55_2()">#55_2
                <span class="tooltiptext">
                    <p>Задание 55(2).</p>
                    <p>
                        Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_56()">#56
                <span class="tooltiptext">
                    <p>Задание 56.</p>
                    <p>
                        Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите КАПСОМ. Номер текущего дня должен храниться в переменной day.

                    </p>
                </span>
            </button>
            <button class="button tooltip" onclick="task_56_1()">#56_1
                <span class="tooltiptext">
                    <p>Задание 56.1</p>
                    <p>
                        Найдите как в js получить текущий день недели.

                    </p>
                </span>
            </button>

    

            
            <!-- <button class="button" onclick="task_2()">#2</button>
            <button class="button" onclick="task_3()">#3</button>
            <button class="button" onclick="task_4()">#4</button>
            <button class="button" onclick="task_5()">#5</button>
            <button class="button" onclick="task_6()">#6</button>
            <button class="button" onclick="task_7()">#7</button>
            <button class="button" onclick="task_8()">#8</button>
            <button class="button" onclick="task_9()">#9</button>
            <button class="button" onclick="task_10()">#10</button>
            <button class="button" onclick="task_11()">#11</button>
            <button class="button" onclick="task_12()">#12</button>
            <button class="button" onclick="task_13()">#13</button>
            <button class="button" onclick="task_14()">#14</button>
            <button class="button" onclick="task_15()">#15</button>
            <button class="button" onclick="task_16()">#16</button>
            <button class="button" onclick="task_17()">#17</button>
            <button class="button" onclick="task_18()">#18</button>
            <button class="button" onclick="task_19()">#19</button>
            <button class="button" onclick="task_20()">#20</button>
            <button class="button" onclick="task_21()">#21</button>
            <button class="button" onclick="task_22()">#22</button>
            <button class="button" onclick="task_23()">#23</button>
            <button class="button" onclick="task_24()">#24</button>
            <button class="button" onclick="task_25()">#25</button>
            <button class="button" onclick="task_26()">#26</button>
            <button class="button" onclick="task_27()">#27</button>
            <button class="button" onclick="task_28()">#28</button>
            <button class="button" onclick="task_29()">#29</button>
            <button class="button" onclick="task_30()">#30</button>
            <button class="button" onclick="task_31()">#31</button>
            <button class="button" onclick="task_32()">#32</button>
            <button class="button" onclick="task_33()">#33</button>
            <button class="button" onclick="task_34()">#34</button>
            <button class="button" onclick="task_35()">#35</button>
            <button class="button" onclick="task_36()">#36</button>
            <button class="button" onclick="task_37()">#37</button>
            <button class="button" onclick="task_38()">#38</button>
            <button class="button" onclick="task_39()">#39</button>
            <button class="button" onclick="task_40()">#40</button>
            <button class="button" onclick="task_41()">#41</button>
            <button class="button" onclick="task_42()">#42</button>
            <button class="button" onclick="task_43()">#43</button>
            <button class="button" onclick="task_44()">#44</button>
            <button class="button" onclick="task_45()">#45</button>
            <button class="button" onclick="task_46()">#46</button>
            <button class="button" onclick="task_47()">#47</button>
            <button class="button" onclick="task_48()">#48</button>
            <button class="button" onclick="task_49()">#49</button>
            <button class="button" onclick="task_50()">#50</button>
            <button class="button" onclick="task_51()">#51</button>
            <button class="button" onclick="task_52()">#52</button>
            <button class="button" onclick="task_53()">#53</button>
            <button class="button" onclick="task_54()">#54</button>
            <button class="button" onclick="task_55()">#55</button>
            <button class="button" onclick="task_56()">#56</button>
            <button class="button" onclick="task_56_1()">#56-1</button> -->
        </div>
    </section>

</body>

</html>